# Atividades_Java

./: README.md
APIs Java/: .project
APIs Java/src/: .gitignore
APIs Java/src/com.java/: pom.xml
APIs Java/src/com.java/src/main/java/Configurations/: CorsConfig.java  SwaggerConfig.java
APIs Java/src/com.java/src/main/java/Controllers/: testeController.java
APIs Java/src/com.java/src/main/java/JWT/: GeraToken.java
APIs Java/src/com.java/src/main/java/com/java/: Main.java
APIs Java/src/com.java/src/main/java/controller/: CategoriasController.java  ProdutosController.java  UsuariosController.java  testeController.java
APIs Java/src/com.java/src/main/java/metodosUteis/: Metodos.java
APIs Java/src/com.java/src/main/java/model/: Categoria.java  Produto.java  Usuario.java
ConsumindoAPIJava/CSS/: adicionar.css  login.css  menus.css  tables.css
ConsumindoAPIJava/HTML/: categorias.html  login.html
ConsumindoAPIJava/HTML/Categorias/: adicionarCategorias.html  categorias.html  consultarCategorias.html
ConsumindoAPIJava/JS/: login.js
ConsumindoAPIJava/JS/Categorias/: categorias.js  consultarCategorias.js
ProgramacaoOrientadaAObjetos/src/: module-info.java
ProgramacaoOrientadaAObjetos/src/ConexaoAoBancoDeDados/: .gitignore  Categoria.java  Conexao.java  ConexaoProd.java  FechaConexao.java  Main.java  Produto.java
ProgramacaoOrientadaAObjetos/src/sobrecargaDeMetodos/: .gitignore  Calculadora.java  Main.java
ProgramacaoOrientadaAObjetos/src/substituicaoDeMetodos/: .gitignore  Carro.java  Main.java  Moto.java  Onibus.java  Veiculo.java  carro.java  moto.java  onibus.java  veiculo.java
ProgramacaoOrientadaAObjetos/src/usuarios/: Main.java  User.java  daoUsers.java  inter.java
